{
  "name": "what-designer-are-you-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve-local.mjs",
    "check": "node --check app.js && node --check questions.js && node --check serve-local.mjs"
  }
}
