{
  "name": "what-designer-are-you-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve-local.mjs",
    "audit:scoring": "node scripts/audit-scoring.mjs",
    "check": "node --check app.js && node --check questions.js && node --check serve-local.mjs && npm run audit:scoring"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "lucide-static": "^1.25.0",
    "motion": "^12.42.2"
  }
}
